# sened

./: README.md
project/: .gitignore  .project  build.xml  catalog-v001.xml  pom.xml  vocChemistry2.rdf  vocChemistry2_pruned.rdf  vocIndustry2.rdf  vocMechanics3.rdf  vocMechanics3_full.rdf
project/WebContent/WEB-INF/: web.xml
project/_lucene_directory/: _6o.fdt  _6o.fdx  _6o.frq  _6o.nrm  _6o.prx  _6o.tii  _6o.tis  _6p.cfs  _6q.cfs  _6r.cfs  _6s.cfs  _6t.cfs  _6u.cfs  _k.fdt  _k.fdx  _k.fnm  _k.frq  _k.nrm  _k.prx  _k.tii  _k.tis  _l.cfs  _m.fdt  _m.frq  _m.nrm  _m.prx  _m.tii  _m.tis  _n.cfs  _o.cfs  segments_67  segments_n
project/lib/: nblibraries.properties
project/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
project/nbproject/private/: private.properties
project/src/eina/category/example/: CreateSimpleVocabulary.java  LoadVocabulary.java
project/src/eina/jena/: JQuery.java  JQueryFactory.java  JResult.java
project/src/eina/lucene/: CustomAnalyzer.java  DocumentFactory.java  FieldID.java
project/src/eina/ontology/: DomainOntology.owl  OntologyManager.java
project/src/eina/ontology/beans/: Article.java  Class.java  SKOSCategory.java
project/src/eina/ontology/propertypath/: PropertyPathSet.java
project/src/eina/utils/: Log.java  PropAndDir.java  SomeStuff.java
project/src/eina/ws/: DBService.java  ServiceSingleton.java
project/src/java/eina/category/: CategoryVocabulary.java
project/src/java/eina/jena/: JQueryFactory.java  JQueryFactoryConfig.java
project/src/java/eina/lucene/: LuceneIndex.java
project/src/java/eina/ontology/: OntologyManager.java
project/src/java/eina/utils/: XMLutil.java
project/web/WEB-INF/: sun-jaxws.xml
(+93 files in other folders)
